<RCC>
    <qresource prefix="/menu">
        <file>BackButton.png</file>
        <file>BackButtonSelected.png</file>
        <file>BackButtonSound.wav</file>
        <file>BoardNode.png</file>
        <file>ChooseBGM.wav</file>
        <file>Coin0001.png</file>
        <file>Coin0002.png</file>
        <file>Coin0003.png</file>
        <file>Coin0004.png</file>
        <file>Coin0005.png</file>
        <file>Coin0006.png</file>
        <file>Coin0007.png</file>
        <file>Coin0008.png</file>
        <file>ConFlipSound.wav</file>
        <file>Fail.png</file>
        <file>LevelCompletedDialogBg.png</file>
        <file>LevelIcon.png</file>
        <file>LevelWinSound.wav</file>
        <file>MenuSceneBg.png</file>
        <file>MenuSceneStartButton.png</file>
        <file>my.qrc</file>
        <file>OtherSceneBg.png</file>
        <file>PixFont.ttf</file>
        <file>PlayLevelSceneBg.png</file>
        <file>playScene.wav</file>
        <file>TapButtonSound.wav</file>
        <file>Title.png</file>
        <file>TitleBGM.mp3</file>
        <file>TitleBGM.wav</file>
    </qresource>
</RCC>
